[Settings]
; DO NOT SET THIS MANUALLY, LET THE DriverPacks BASE DO IT FOR YOU! (may NOT contain any spaced, if it does, all exceptions must be adapted to be compatible!)
DPsRoot	= "%SystemDrive%"
; DO NOT SET THIS MANUALLY, LET THE DriverPacks BASE DO IT FOR YOU!
KTD = "false"
; system variables supported (see remarks for a list) one location cannot be used as
; KTDlocation: the root directory specified in[Settings]\DPsRoot
KTDlocation	= "%SystemRoot%\DriverPacks"
; system variables supported (see remarks for a list)
logLocation = "%SystemRoot%"
; enables/disables debug mode (enabled by default)
debug = "true"
